<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex008</title>
    <style>
        body{
            background: grey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .verde{
            color: #4bf14bbe;
            text-decoration: none;
        }
        .verde:hover{
            background: #283044;
            border-radius: 20px;
            padding: 5px;
            color: white;
            text-decoration: underline;
            

        }
        .amarela{
            color: #ebeb25e3;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }

        .amarela:hover{
            background: #2F52E0;
            text-decoration: underline;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <h1>Desafio da navegação</h1>
    <p>Esta é a pagina principal, o indice do seu site. É a pagina cinza. A partir dela você pode acessar as outras áreas principais atraves dos links a seguir</p>
    <a class="verde"  href="paginaverde.html">Ir para a  pagina Verde</a>
    <br>
    <a class="amarela" href="paginaAmarela.html">Ir para a pagina Amarela</a>
    <br>
    


</body>
</html>