<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow</title>
    <style>
        body{
            background: rgba(233, 233, 61, 0.281);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: yellow;

        }
        .verde{
            color: #4bf14bbe;
            display: block;
            width: 9%;
            margin: 10px 0;
        }
        .verde:hover{
            background: #78A1BB;
            color: white;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            
        }
        .principal{
            color: purple;
            text-decoration: none;
        }
        .principal:hover{
            background: pink;
            border-radius: 10px;
            padding: 3px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Pagina Amarela</h1>
    <p>Você agora esta na pagina amarela. você chegou nela clicando no link amarelo</p>
    <a  class="principal"href="index.html">Voltar para a pagina Principal</a>
    <a class="verde"href="paginaverde.html">Pagina Verde</a>
    
</body>
</html>