<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
    <style>
        *{
         margin: 5px 0 0 2px;
         padding: 0;
         font-family: Georgia, 'Times New Roman', Times, serif;
         box-sizing: border-box;
        }
        body{
            background: green;
        }
        .principal{
            color: purple;
            text-decoration: none;
        }
        .principal:hover{
            background: pink;
            border-radius: 10px;
            padding: 3px;
            color: white;
        }

         .amarela{
            color: #ebeb25e3;
            margin: 10px 0;
            display: inline-block;
            text-decoration: none;
        }

        .amarela:hover{
            background: #2F52E0;
            text-decoration: underline;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
        <h1>Pagina Verde</h1>
        <p>Você agora esta na pagina Verde. você chegou nela clicando no link Verde</p>
        <br>

        <a class="principal"href="index.html">Voltar para a pagina Principal</a>
        <br>
        <a class="amarela" href="paginaAmarela.html">Pagina Amarela</a> 
      
       


</body>
</html>