<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background: rgba(128, 128, 128, 0.555);
        
        }
        header{
            background:white;
            padding: 10px 0;
            margin: 10px;
            box-shadow: 0  0 5px rgba(0, 0, 0, 0.418);
        }
        nav{
            background: rgba(128, 128, 128, 0.466);
            padding: 5px;
            margin: 0 0 0 10px;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.411);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            background: #e7c7ccd7;
        }
        main{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.397);
        }
        article{
            background: mediumslateblue ;
            padding: 5px;
        }
        article > aside{
            background: slategrey;

        }

        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        .bola{
            width: 100px;
            height: 100px;
            background: grey;
            
            
        }
       
        .foto > img{
            
            width: 300px;
            height: 300px;
            border-radius: 50%;
         
        }
        .foto{
         
        }
         
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <Main>
        <section class="assuntos"> Esportes Politica e Tecnologia</section>
        <section></section>
        <section>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
               <aside>
                   <p>Artigo escrito por felipe macedo</p>

               </aside>
            </article>
            <article>

            </article>
        </section>
    </Main>
    <footer>
        <p>Desenvolvido Pelo CursoEmvideo</p>
    </footer>
    <div class="bola">bola</div>


    <div class="luiz">
        <div class="foto">
            
        </div> 
    </div>
    
</body>
</html>