<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin negativa</title>
    <style>
        div{
            width: 300px;
            height: 50px;
            background: purple;
           margin: 100px  -20px  -30px -50px ;
        }
        
        body{
            background: grey;
            margin: -20px 0 
        }
        .blue{
            width: 300px;
            height: 100px;
            background: blue;
        }
        p{
           position: relative;
           bottom: 80%;
            text-align: center;
            padding-top: 50px;
            
        }

        
    </style>
</head>
<body>
    
    <div class="blue">
   
    </div>

    <div>
        <p>Jack the ripper</p>
    </div>
</body>
</html>