<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background:grey;
            }
            h1{
                color: white;
                text-align: center;
                font: normal 400 2.3rem 'arial';
            }
            .center{
                text-align: center;
            }
            a{
                text-align: center;
                display: block;
                margin: 0  0 10px 0;
                text-decoration: none;
                font-size: 1.2em
            }
        </style>
</head>
<body>
        <h1>Curso de Hardware</h1>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Veja o curso completo Aqui</a>
        <a href="index.htm"><img src="imagens/voltar.png" alt=""></a>
</body>
</html>