<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
    <style> 

            body{
                background: grey;
                margin: 0 ;
                padding: 0;
                border: 0;
            }
      
                h1{
                    font: normal 500 2.5rem 'arial';
                    color: white;
                    margin: 15px 0 20px 0 ;
                    
                    
                }

              
            .center{
                text-align:center;

            }
            .fundo > h1:hover{
                background: rgba(0, 0, 0, 0.185);
                 
               
            }
             
        
            
          

    </style>
</head>
<body>

        <div class="center">        
 
                <div class="fundo">
                    <h1>Videos Legais para assistir</h1>
                </div>
                

            <a href="html.html"><img src="imagens/thumb-html.png" alt=""></a>
        <a href="javaScript.html"><img src="imagens/thumb-js.png" alt=""></a>
        <br>
        <a href="hardware.html"><img src="imagens/thumb-hardware.png" alt=""></a>
        <a href="hardware.html"><img src="imagens/thumb-python.png" alt=""></a>

        </div>
 
        
</body>
</html>