<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
        <style>
            body{
                background: grey;
            }
            h1{
                text-align: center;
                color: white;
                font: normal lighter 1.7em 'arial';
            }
            a{
                text-align: center;
                text-decoration: none;
                display: block;
                margin: 0 0 10px 0 ;
                font-size: 1.2em;
            }
            .center{
                text-align: center;
            }
        </style>
</head>
<body>      
        <h1>Curso de Python</h1>
        <div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0">Veja o curso completo</a>
    <a href="index.htm"><img src="imagens/voltar.png" alt=""></a>
</body>
</html>