<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            background: rgba(0, 0, 0, 0.192);
            text-decoration: none;
        }
        a:active{
            color: pink;
        
        }
        a::before{
            content:'☞';
        }
        a::after{
            content:'☜';
        }

        .especial::before{
            content: ''
        }
        .especial::after{
            content:' Youtobe'
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">Repositorio github</a></li>
        <li><a href="" class="especial">Canal do youtobe</a></li>
        <li><a href="">Site do curso em video</a></li>
    </ul>
</body>
</html>