<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{

            
            background: lightcoral;
            width: 300px;
            height: 300px;

            padding: 200px;
            border: dashed  purple; /*Shorthand da borda*/
            padding: 10px ; /*shorthand do padding*/
            margin: 10px 10px 10px 10px; /*Shorthand da margin!!!*/
        }
        a{  
                        
            border-width: 3px;
            border-style: solid;
            border-color: green;


            outline-style: dashed;
            outline-color: red;
            outline-width: 5px;
            outline-style: solid;

            margin-top: 100px;
            margin-right: 200px;
            margin-bottom: 100px;
            margin-left: 200px; 

            height: 100px;
            width: 100px;



        

          
        }
    </style>
</head>
<body>
    <p></p><h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level <a href="#">Mas os links sao exemplos de inline level</a></p>
    

   

</body>
</html>